<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Your choice</title>
  
  <link rel="stylesheet" href="style.css" type="text/css"/>
  </head>
<style>
    .title-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }
    .title {
        font-size : 35px;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .subtitle {
        font-size: 20px;
    }
    .photo-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .round {
        border-radius: 7px;
        width: 300px;
        height: 160px;
        background-image: url("https://moneydotcomvip.files.wordpress.com/2019/11/starbucks-black-friday-deals-496970102.jpg");
        background-size: cover;
        margin: 10px;
        padding: 30px 10px 30px 10px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .box {
        text-align: center;
        background-color: rgba(128, 128, 128, 0.9);
        color: white;
        border-radius: 4px;
        font-weight: bold;
        font-size: 19px;
        padding: 10px 0 10px 0;
    }
</style>
<body>
    <div class="title-wrapper">
        <div class="title">너희는 시키기만해!</div>
        <div class="subtitle">-결정은 내가 해줄게 -</div>
    </div>
    <div class="photo-wrapper">
        <div class="round">
            <div class="box">Primary</div>
            <div class="box">Secondary</div>
            <div class="box">Success</div>
        </div>
        <div class="round"></div>
        <div class="round">
            <div class="box">Primary</div>
            <div class="box">Secondary</div>
            <div class="box">Success</div>
        </div>
    </div>
    <div class="photo-wrapper">
        <div class="round"></div>
        <div class="round">
            <div class="box">Primary</div>
            <div class="box">Secondary</div>
            <div class="box">Success</div>
        </div>
        <div class="round"></div>
    </div>
</body>
</html>